server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/exam?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
spring.datasource.username=#username
spring.datasource.password=#password

spring.jpa.hibernate.ddl-auto=validate
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.data.web.pageable.default-page-size=20